# fastSelectionProject

./: README.md
client/: package-lock.json  package.json
client/app/: layout.js  page.js  providers.js
client/app/colaboradores/: fimColaborador.js  layout.js  novoColaborador.js  page.js
client/app/workshops/: detalhesWorkshop.js  layout.js  novoWorkshop.js  page.js
client/utils/: axiosApi.js
server/: .gitignore  Dockerfile  Program.cs  appsetting.json  appsettings.json  docker-compose.yml  server.csproj  server.sln
server/Controllers/: ColaboradoresController.cs  PresencasController.cs  WorkshopsController.cs
server/Data/: ApplicationDbContext.cs  Colaborador.cs  Presenca.cs  Workshop.cs
server/Properties/: launchSettings.json
